<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>AGT_tl-01_STpierre-Karen</title>
</head>
<body>
    <div id="header">
        <h1>CSS3 de A à Z</h1>
        <h1>Par Karen St-Pierre</h1>
        <nav>
            <div class="menu">
                <ul>
                    <li><a href="#A">A</a></li>
                    <li><a href="#B">B</a></li>
                    <li><a href="#C">C</a></li>
                    <li><a href="#F">F</a></li>
                    <li><a href="#G">G</a></li>
                    <li><a href="#I">I</a></li>
                    <li><a href="#J">J</a></li>
                    <li><a href="#M">M</a></li>
                    <li><a href="#N">N</a></li>
                    <li><a href="#O">O</a></li>
                    <li><a href="#P">P</a></li>
                    <li><a href="#R">R</a></li>
                    <li><a href="#T">T</a></li>
                    <li><a href="#W">W</a></li>
                    <li><a href="#Z">Z</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <main>

        <h2 id="A">A comme...</h2>
        <h3>Animation!</h3>
        <p>Une animation permet à un élément de passer progressivement d'un style à un autre.<br>Vous pouvez modifier autant de propriétés CSS qu'on souhaite.<br>
            Pour utiliser l'animation CSS, on doit d'abord spécifier des images clés pour l'animation.<br>Les images clés contiennent les styles que l'élément
            aura à un certains moments.</p>
        <img src="img/animation_tl-01.PNG" alt="Tableau d'animations sur W3Schools">
        <p>Voici un exemple de code qui pourrait servir lors d'une animation et aussi un exemple en "live":</p>
        <div class="animation">
        <img id="chat" src="img/Cute-kitten-Cats-Picture.jpg" alt="bébé chat vraiment confortable.">
        </div>
        <img src="img/Code-animation-chat.PNG" alt="code pour mon animation de chat" style="margin: 20px; margin-left: 750px;">
        <a id="topPage" title="Retour en hau" href="#" style="display: inline;">&#x27A4;</a>

        <h2 id="B">B comme...</h2>
        <h3>Background-clip!</h3>
        <p>Le background-clip dans CSS3 spécifie la zone de font de l'arrière-plan. <br> La propriété prend trois valeurs différentes: </p>
        <ul class="liste">
            <li>Border-box - (par défaut) l'arrière plan.</li>
            <li>Padding-box - le fond est peint sur le bord extérieur du rembourrage.</li>
            <li>content-box - l'arrière-plan est peint dans la zone de contenu.</li>
        </ul>
        <p>Voici un exemple qui illustre le background-clip mais en content-box: </p>
        <div id="exemple">
            <p>L'arrière-plan s'étend jusqu'au bord de la zone de contenu. </p>
        </div>
        <img src="img/code-background-clip.PNG" alt="background-clip code pour un exemple" style="margin: 30px; margin-left: 750px;">

        <h2 id="C">C comme...</h2>
        <h3>Columns!</h3>
        <p>Il y a beaucoup de propriété pour les colonnes, souvent utiliser pour le texte.</p>
        <p>Ca permet d'établir un texte plus propre et droit, pour l'exemple je vais utiliser du lorem ipsum.</p>
        <ul class="liste2">
            <li>Columns : Propriété raccourcie de column-count et column-width.</li>
            <li>Column-count: Définit le nombre de colonnes.</li>
            <li>Column-fill: Définit le balancement du contenu entre les colonnes</li>
            <li>Column-rule: Propriété raccourcie définissant clumn-rule-stle, column-rule-width et column-rule-color.</li>
            <li>Column-span: Définit sur combien de colonnes l'élément doit s'élargir.</li>
            <li>Column-width: Définit la largeur idéale de colonnes.</li>
        </ul>
        <div class="journal">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
            Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.
            </div>
        <img src="img/code-colonne.PNG" alt="code colonne" style="margin: 30px; margin-left: 750px;">


        <h2 id="F">F comme...</h2>
        <h3>Flexible Box Layout ! - Flex-Basis.</h3>
        <p>La propriété flex-basis spécifie la taille principale initiale de l'élément flexible. Losrque cette propriété n'est pas incluse,
            sa valeur est définie sur 0%. 
        </p>
        <p>La propriété est aussi une propriété CSS3. S'il n'y a pas d'éléments flexibles, la propriété flex-basis n'aura aucun effet.</p>
        <p>On va faire un exemple avec un tableau coloré: </p>
        <div id="main">
            <div style = "background-color: coral;">50px</div>
            <div style = "background-color:lightblue;">100px</div>
            <div style = "background-color:khaki;">50px</div>
            <div style = "background-color:pink;">50px</div>
            <div style = "background-color:lightgrey;">50px</div>
        </div>
        <img src="img/code-flexible-box.PNG" alt="code pour mon flexible-box" style="margin: 30px; margin-left: 755px;">


        <h2 id="G">G comme...</h2>
        <h3>Gradients!(Dégradé)</h3>
        <p>Les dégradés CSS permettent d'afficher des transition fluides entre deux ou plusieurs couleurs spécifiées.</p>
        <p>CSS le définit en deux types de dégradés: Linéaires et radiaux</p>
        <div id="grad1">Radiaux</div>
        <br>
        <div id="linear1">Linéaire</div>
        <img src="img/code-gradients.PNG" alt="code pour l'exemple de gradients." style="margin: 30px; margin-left: 340px;">


        <h2 id="I">I comme...</h2>
        <h3>Images</h3>
        <p>Dans un CSS plus poussé, on peut faire pleins de trucs créatif avec les images. Un en particulier est la réflection de l'image ou autrement
            dit : image mirroir
        </p>
        <p>Pour que cela fonctionne, on utilise souvent box-reflection ou box-reflect. Qui va de haut en bas et de gauche à droite.</p>
        <div class="image2">
        
            <img src="img/eivor-assassin's-creed-valhalla.jpg" alt="Eivor de Assassin's Creed Valhalla.">
        
        </div>
        <img src="img/code-images.PNG" alt="code pour mon exemple d'image" style="margin: 30px; margin-left: 750px;">


        <h2 id="J">J comme...</h2>
        <h3>Justify-Content</h3>
        <p>La propriété justify-content aligne les éléments flexibles le long de l'axe principal de la ligne actuelle du conteneur flexible.</p>
        <p>Il définit la réparation de l'espace entre et autour des éléments flexibles.</p>
        <p>L'alignement est effectué une fois que les longueurs flexibles et les marges automatiques sont résolues. Voici un exemple:</p>
        <div class="container">
            <div class="rouge">1</div>
            <div class="vert">2</div>
            <div class="bleue">3</div>
        </div>
        <img src="img/code-justify-content.PNG" alt="Mon code de justify-content" style="margin: 30px; margin-left:750px;">

        <h2 id="M">M comme...</h2>
        <h3>Mix-Blend-Mode</h3>
        <button id="monBtn" title="Retour en haut de page">Up</button>
        <p>La propriété CSS mix-blend-mode définit comment un élément se mélange avec son arrière-plan comme un masque d'écrétage.</p>
        <p>En d'autres mots, comment le contenu d'un élément se mélange avec le contenu de l'élément en dessous.</p>
        <div class="blender">
        <h2 class="mixBlend">Maude est ma professeure préféré</h2>
        </div>
        <img src="img/Code-mix-blend-mode.PNG" alt="mon code pour le mix-blend-mode" style="margin: 30px; margin-left: 650px;">


        <h2 id="N">N comme...</h2>
        <h3>Nav! (Nav-up,down,left,right)</h3>
        
        <div class="interaction">
            <button id="b1">Boutton 1</button>
            <button id="b2">Boutton 2</button>
            <button id="b3">Boutton 3</button>
            <button id="b4">Boutton 4</button>
            <p>Tenir le bouton <kbd>Shift</kbd> pour naviguer sr les différents bouttons, on peut voir lequelle est sélectionné!</p>
        </div>
        <img src="img/boutton-code-01.PNG" alt="code pour les bouttons, avec l'exemple" style="margin: 30px; margin-left: 200px;">
        <img src="img/boutton-code-02.PNG" alt="code pour les bouttons numéro 2 pour l'exemple." style="margin: 30px; margin-left: 500px;">
        

        <h2 id="O">O comme...</h2>
        <h3>Opacité</h3>
        <div class="opacite">
        
        <div class="bottom"></div>
        <div class="top"></div>
        
        </div>
        <img src="img/code-opacité.PNG" alt="mon code pour l'opacité" style="margin: 30; margin-left: 750px; padding-bottom: 30px;">
        <h2 id="P">P comme...</h2>
        <h3>Pagination</h3>
        <p>Dans un site web avec plusieurs pages dedans, c'est utile d'avoir une pagination. Il y a plusieurs manières de stylisé sa pagination.</p>
        <p>Voici des exemples de paginations :</p>
        <div class="pagination1">Simple pagination :</div>
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
        <img src="img/code-pagination.PNG" alt="code pour la pagination" style="margin:30px; margin-left: 500px;">


        <h2 id="R">R comme...</h2>
        <h3>Resize !</h3>
        <div class="replacer">Replacez-moi comme il faut sil vous plait!</div>
        <img src="img/code-resize.PNG" alt="Code pour l'exemple du resize" style="margin: 30px; margin-left: 800px;">


        <h2 id="T">T comme...</h2>
        <h3>Transform</h3>
        <div class="boite">
            <div class="rotate">Rotation
              <div>Premier Enfant</div>
              <div>Mal au coeur</div>	
            </div>
        </div>
        <img src="img/code-transform-01.PNG" alt="code exemple pour transform" style="margin: 20px; margin-left: 400px; width: 20%;">
        <img src="img/code-transform-02.PNG" alt="2ie exemple du code transform" style="margin: 20px; margin-left: 40px; width: 25%;">
        <img src="img/code-transform-03.PNG" alt="3ie et dernier exemple du code transform" style="margin: 20px; width: 25%;">
        
        <h2 id="W">W comme...</h2>
        <h3>Word-break</h3>
        <div id="premierpara">
            <strong>Normal:</strong>
            <p>"Collaboratively administrate empowered markets via plug-and-play networks"</p>
            <p>"Efficiently unleash cross-media information without cross-media value."</p>
        </div>
        <div class="word-break">
            <strong>Word-Break</strong>
            <p>"Collaboratively administrate empowered markets via plug-and-play networks"</p>
            <p>"Efficiently unleash cross-media information without cross-media value."</p>
        </div>
        <div class="word-wrap">
            <strong>Word-Wrap</strong>
            <p>"Collaboratively administrate empowered markets via plug-and-play networks."</p>
            <p>"Efficiently unleash cross-media information without cross-media value."</p>
        </div>
        <img src="img/code-word-break.PNG" alt="code exemple pour les word-break" style="margin: 20px; margin-left: 100px;">

        <h2 id="Z">Z comme...</h2>
        <h3>Z-Index</h3>

        <div class="avant">
            z-index: 2
        </div>
        <div class="derriere">
            z-index: 1
        </div>
        <img src="img/code-pour-z-index.PNG" alt="exemple du code z-index" style="margin:30px; margin-left: 750px;">
    </main>

    <footer>
        <p>PMI</p>
        <p>Karen St-Pierre</p>
        <p>16 Juillet 2021</p>
    </footer>
    <script src="main.js"></script>
</body>
</html>