* {
    box-sizing: border-box;
}

body {
    display: grid;
    margin: 0;
    padding: 0;
}

#monBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border-radius: 40px;
    outline: none;
    background-color: lightblue;
    color: black;
    cursor: pointer;
    padding: 15px;
}

#monBtn:hover {
    background-color: #555;
}

h1 {
    font-size: 1.5em;
    width: 100%;
}

h2 {
    font-size: 2em;
    font-family: 'Roboto', sans-serif;
}

h3 {
    background-color: lightblue;
    margin-right: 20px;
    text-align: center;
    font-size: 2em;
    font-family: 'Roboto', sans-serif;
}

#header {
    background-color:lightblue;
    display: flex;
    justify-content: space-between;   
    font-family: 'Otomanopee One', sans-serif;
    font-size: 1em;
    top: 0;
    padding: 10px;
    position: sticky;
}

.liste {
    list-style: circle;
}

ul {
    font-family: 'Otomanopee One', sans-serif;
    list-style: none;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

li {
    margin-left: 10px;
}

a {
    color: black;
}

p {
    font-size: 1.4em;
}

main {
    margin-left: 30px;
    font-family: 'Roboto', sans-serif;
}

/* ANIMATION */
.animation > #chat{
    width: 10%;
    position: relative;
    animation-name: chat;
    animation-duration: 5s;
}

@keyframes chat {
    0% {left: 0px; top:0px;}
    25% {left:200px; top:0px;}
    50% {left:200px; top:200px;}
    75% {left:0px; top:200px;}
    100% {left:0px; top:0px;}
}

/* BACKGROUND-CLIP */
#exemple {
    background: aquamarine;
    background-clip: content-box;
    border: 10px dotted black;
    text-align: center;
    padding: 15px;
}

/* C..comme colonnes */
.liste2{
    list-style:disc;
}

.journal{
    columns: 100px 3;
    column-count: 3;
}

/* F comme */
#main {
    margin-left: 800px;
    width: 10%;
    height: 100px;
    border: 1px solid #c3c3c3;
    display: flex;
}

#main div {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 50px;
}

#main div:nth-of-type(2) {
    flex-basis: 100px;
}

/* GRADIENTS */
#grad1{
    text-align: center;
    font-weight: 800;
    height: 200px;
    background-color: red;
    background-image: linear-gradient(to right, red, yellow);
}

#linear1 {
    text-align: center;
    font-weight: 800;
    height: 55px;
    background-color: red;
    background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
}

/* FOOTER */
footer {
    background-color:lightblue;
    display: flex;
    justify-content: space-between;   
    font-family: 'Otomanopee One', sans-serif;
    font-size: .6em;
    top: 0;
    padding: 10px;
}

/* IMAGES */
.image2 {
    -webkit-box-reflect: right;
    width: 10%;
}

/* PAGINATION */
.pagination1 {
    display: inline-block;
}

.pagination1 a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}

/* JUSTIFY-CONTENT */
.container {
    height: 200px;
    font: 100 24/100px sans-serif;
    text-align: center;
    color: white;
    border: 1px solid #ccc;
    display: flex;
    justify-content: space-around;
}

.container div {
    width: 20%;
}

.rouge {
    background: orangered;
}

.vert {
    background: yellowgreen;
}

.bleue {
    background: steelblue;
}

/* MIX-BLEND-MODE */
 .blender {
    background-image: url(img/relique-de-la-mort-HP.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    font-family: 'Roboto', sans-serif;
    font-size: 2em;
    text-align: center;
    border: solid black 2px;
}
.mixBlend{
    mix-blend-mode:screen;
    color: orange;
}

/* NAVIGATION (UP,DOWN,LEFT,RIGHT) */

.interaction {
    top: 60%;
}
button#b1 {
  top: 5%;
  left: 30%;
  nav-right: #b2;
  nav-left: #b4;
  nav-down: #b2;
  nav-up: #b4;
}
  
button#b2 {
  top: 30%;
  left: 55%;
  nav-right: #b3;
  nav-left: #b1;
  nav-down: #b3; 
  nav-up: #b1;
}
  
button#b3 {
  top: 55%; 
  left: 30%;
  nav-right: #b4; 
  nav-left: #b2;
  nav-down: #b4;
  nav-up: #b2;
}
  
button#b4 {
  top: 30%; 
  left: 5%;
  nav-right: #b1; 
  nav-left:#b3;
  nav-down:#b1; 
  nav-up:#b3;
}
/* OPACITÉ */
.opacite div {
    height: 100px;
    width: 200px;
    border: 1px solid black;
}
.bottom {
    background-color: yellow;
    z-index: 1;
}
.top {
    position: relative;
    top: -65px;
    left: 50px;
    background-color: blue;
    z-index: 2;
    opacity: 0.4;
}
/* RESIZE */
.replacer {
    width: 40%;
    padding: 30px;
    background:chartreuse;
    overflow: auto;
    resize: both
}
/* TRANSFORM (ROTATION) */
.boite {
    position: relative;
    left:80px;
    top:60px;
    height: 200px;
    width: 200px;
    margin: 1px;
    border: 1px dotted firebrick;
    perspective: 250px; 
  }
  .rotate {
    padding:10px;
    width: 200px;
    height: 200px;
    text-align:center;
    background-color:lightgreen;
    opacity: 0.8;
    transform-style: preserve-3d;
    animation: rotate 7s linear 0s infinite reverse none;
  }
  .boite:hover:hover .rotate {
    transform-style: flat;
  }
  @keyframes rotate {
    from { transform: rotateX(0); }
    to   { transform: rotateX(360deg); }
  }
  .rotate > div {
    position: absolute;
    top: 40px;
    left: 40px;
    width: 80px;
    height: 50px;
    padding: 10px;
    box-sizing: border-box;
  }
  .rotate > :first-child {
    width:80px;
    height:70px;
    background-color: lightyellow;
    transform: translateZ(-80px) rotateY(35deg);
  }
  .rotate > :last-child {
    width:100px;
    height:50px;
    background-color: blue;
    transform: translateZ(50px) rotateX(50deg);
    transform-origin: 50% top;
  }
/* WORD-BREAK-WRAP */
#premierpara {
    width: 20em;
    background: beige;
    margin-right: 1em;
    float: left;
  }
  .word-break {
    width: 20em;
    background: beige;
    margin-right: 1em;
    float: left;
    word-break: break-all;
  }
  .word-wrap {
    width: 20em;
    background: beige;
    margin-right: 1em;
    float: left;
    word-wrap: break-word;
  }
  /* Z-INDEX */
  .avant {
    background-color: blue;
    top: 70px;
    left: 120px;
    z-index: 2;
    width: 200px;
    height: 80px;
    position: relative;
    padding: 10px;
    font-family: sans-serif;
  }
  .derriere {
    background-color: gold;
    top: -80px;
    left: 35px;
    z-index: 1;
    width: 200px;
    height: 80px;
    position: relative;
    padding: 10px;
    font-family: sans-serif;
  }
/* BOUTTON RETOUR EN HAUT */
#topPage {
    width: 40px;
    line-height: 40px;
    overflow: hidden;
    z-index: 999;
    cursor: pointer;
    transform: rotate(270deg);
    margin: 20px;
    position: fixed;
    bottom: 50px;
    right: 0;
    background-color: lightblue;
    color: black;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
}

#topPage a {
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    background: transparent;
}

/* MEDIA */
@media (max-width: 530px) {
    body {
        font-size: 1em;
    }

    #header {
        font-size: 1em;
        display: flex;
        margin-right: 530px;
    }
    p {
        font-size: .5em;
    }
    h1 {
        font-size: .5em;
    }
    h2 {
        font-size: .5em;
    }
    h3 {
        font-size: 1em;
        display: flex;
        margin-right: 530px;
    }
    img {
        width: 10%;
    }
    footer {
        font-size: 1em;
        display: flex;
        margin-right: 530px;
    }
    ul {
        top: 0;
    }
}